<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>1007036.casa — aviation documentation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                1007036.casa
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header text-left">
                <h3 class="bottom-line">aviation documentation</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/aircraft">Aircraft Images</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/aircraft">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/aircraft-qrh">Aircraft QRH</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/aircraft-qrh">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/briefings">Briefings</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/briefings">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/casa">CASA</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/casa">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/nvfr">Night VFR</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/nvfr">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/drills">Training Drills</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/drills">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/exams">Practice Exams</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/exams">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/flight-plans">Flight Plans</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/flight-plans">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/fuel">Fuel</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/fuel">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/geodesy">Geodesy</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/geodesy">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/in-flight-briefing">In-flight Briefing</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/in-flight-briefing">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/image">Images</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/image">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://pilotlogbook.online/">Logbook</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://pilotlogbook.online/">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/notes">Notes</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/notes">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/patter">Patter</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/patter">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/raaus">RA Aus</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/raaus">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/raaus-fi">RA Aus Flight Instructor</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/raaus-fi">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/radio">Radio</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/radio">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/rpa">Remote Piloted Aircraft</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/rpa">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/track-logs">Track Logs</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/track-logs">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/weight-balance">Weight &amp; Balance</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/weight-balance">index</a>]
                  </span>
                </li>
                <li class="list-group-item">
                  <span>
                    <a href="https://1007036.gitlab.io/ybaf-cameras">YBAF Cameras</a>
                  </span>
                  <span class="float-right">
                    [<a href="https://1007036.gitlab.io/ybaf-cameras">index</a>]
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
